{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "NUTBOOK",
  "version": "0.9.0",
  "identifier": "com.hayley.nutbook",
  "build": {
    "beforeBuildCommand": "npm run build:frontend && npm run prepare:nutbook-cli",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "title": "NUTBOOK",
        "width": 1440,
        "height": 920,
        "minWidth": 1080,
        "minHeight": 680,
        "resizable": true,
        "hiddenTitle": true,
        "titleBarStyle": "Overlay"
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": false,
        "scope": {
          "allow": [],
          "deny": []
        }
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "fileAssociations": [
      {
        "ext": ["md", "markdown"],
        "name": "NUTBOOK Markdown",
        "description": "在 NUTBOOK 中阅读、轻编辑和演示 Markdown 文档",
        "role": "Editor",
        "rank": "Alternate"
      },
      {
        "ext": ["html", "htm"],
        "name": "NUTBOOK HTML",
        "description": "在 NUTBOOK 中以临时会话打开 HTML，并可加入资料库",
        "role": "Viewer",
        "rank": "Alternate"
      }
    ],
    "resources": {
      "../integrations/nbskill/": "nbskill/",
      "generated-resources/nutbook-cli/": "nutbook-cli/"
    },
    "macOS": {
      "signingIdentity": "-"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico",
      "icons/icon.png"
    ]
  }
}
